#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/amirmohammad/projects/Project_mabani/src/Init.h
SDL2/SDL.h
-
math.h
-
SDL2/SDL2_gfxPrimitives.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_timer.h
-
SDL2/SDL_image.h
-
stdio.h
-
stdbool.h
-
string.h
-
time.h
-

/home/amirmohammad/projects/Project_mabani/src/main.c
SDL2/SDL.h
-
math.h
-
SDL2/SDL2_gfxPrimitives.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_timer.h
-
SDL2/SDL_image.h
-
stdio.h
-
stdbool.h
-
string.h
-
time.h
-
Init.h
/home/amirmohammad/projects/Project_mabani/src/Init.h

